
# # Use the specified Node.js version as the base image
# FROM node:20.15.0

# # Create and change to the app directory
# WORKDIR /usr/src/app

# # Copy application dependency manifests to the container image
# COPY package*.json ./

# # Install all dependencies
# RUN npm install

# # Copy local code to the container image
# COPY . .

# # Build the application
# RUN npm run build

# # Prune dev dependencies
# RUN npm prune --production

# # Remove source files if needed
# RUN rm -rf ./src

# # Document that the service listens on port 3001
# EXPOSE 3001

# # Run the web service on container startup
# CMD ["npm", "run", "start:prod"]
# Build stage
FROM node:20.15.0 AS build

WORKDIR /usr/src/app

COPY package*.json tsconfig.json ./
COPY src ./src

RUN npm install
RUN npm run build

# Runtime stage
FROM node:20.15.0 AS runtime

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/dist /usr/src/app/dist
COPY package*.json ./

RUN npm install --only=production

EXPOSE 3001

# Use PM2 for better memory management and process handling
RUN npm install pm2 -g

CMD ["pm2-runtime", "dist/main"]
