
# # Use the specified Node.js version as the base image
# FROM node:20.15.0

# # Create and change to the app directory
# WORKDIR /usr/src/app

# # Copy application dependency manifests to the container image
# COPY package*.json ./

# # Install all dependencies
# RUN npm install

# # Copy local code to the container image
# COPY . .

# # Build the application
# RUN npm run build

# # Prune dev dependencies
# RUN npm prune --production

# # Remove source files if needed
# RUN rm -rf ./src

# # Document that the service listens on port 3001
# EXPOSE 3001

# # Run the web service on container startup
# CMD ["npm", "run", "start:prod"]
# Use the specified Node.js version as the base image
FROM node:20.15.0

# Create and change to the app directory
WORKDIR /usr/src/app

# Copy only essential files
COPY package*.json tsconfig.json ./
COPY src ./src

# Install dependencies
RUN npm install

# Build the application
RUN npm run build

# Copy compiled files to runtime image
RUN cp -r dist /usr/src/app/dist

# Expose port
EXPOSE 3001

# Start the app
CMD ["node", "--max-old-space-size=4096", "dist/main"]
